python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/bear/ --expname bmvs_bear --render_only 1 --render_test 1 --ckpt log/bmvs_bear-20230603-161916/checkpoints/bmvs_bear_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/clock/ --expname bmvs_clock --render_only 1 --render_test 1 --ckpt log/bmvs_clock-20230603-161926/checkpoints/bmvs_clock_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/dog/ --expname bmvs_dog --render_only 1 --render_test 1 --ckpt log/bmvs_dog-20230603-161838/checkpoints/bmvs_dog_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/durian/ --expname bmvs_durian --render_only 1 --render_test 1 --ckpt log/bmvs_durian-20230603-161900/checkpoints/bmvs_durian_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/jade/ --expname bmvs_jade --render_only 1 --render_test 1 --ckpt log/bmvs_jade-20230603-161848/checkpoints/bmvs_jade_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/man/ --expname bmvs_man --render_only 1 --render_test 1 --ckpt log/bmvs_man-20230603-161826/checkpoints/bmvs_man_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/sculpture/ --expname bmvs_sculpture --render_only 1 --render_test 1 --ckpt log/bmvs_sculpture-20230603-161849/checkpoints/bmvs_sculpture_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/bmvs/stone/ --expname bmvs_stone --render_only 1 --render_test 1 --ckpt log/bmvs_stone-20230603-161849/checkpoints/bmvs_stone_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan37/ --expname dtu_scan37 --render_only 1 --render_test 1 --ckpt log/dtu_scan37-20230603-161921/checkpoints/dtu_scan37_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan40/ --expname dtu_scan40 --render_only 1 --render_test 1 --ckpt log/dtu_scan40-20230603-161928/checkpoints/dtu_scan40_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan55/ --expname dtu_scan55 --render_only 1 --render_test 1 --ckpt log/dtu_scan55-20230603-161920/checkpoints/dtu_scan55_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan63/ --expname dtu_scan63 --render_only 1 --render_test 1 --ckpt log/dtu_scan63-20230603-161924/checkpoints/dtu_scan63_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan65/ --expname dtu_scan65 --render_only 1 --render_test 1 --ckpt log/dtu_scan65-20230603-161923/checkpoints/dtu_scan65_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan69/ --expname dtu_scan69 --render_only 1 --render_test 1 --ckpt log/dtu_scan69-20230603-161923/checkpoints/dtu_scan69_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan83/ --expname dtu_scan83 --render_only 1 --render_test 1 --ckpt log/dtu_scan83-20230603-161935/checkpoints/dtu_scan83_70000.th
python train_ord.py --config ./configs/single_light/ord.txt --datadir ./data/dataset/dtu/scan97/ --expname dtu_scan97 --render_only 1 --render_test 1 --ckpt log/dtu_scan97-20230603-161938/checkpoints/dtu_scan97_70000.th