ord
|-- antman
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- apple
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- chest
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- gamepad
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- ping_pong_racket
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- porcelain_mug
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- tpiece
|   |-- test
|       |-- gt_image_0000.png
|       |-- gt_image_0001.png
|       |-- gt_image_0002.png
|       |-- gt_image_0003.png
|       |-- gt_image_0004.png
|       |-- gt_image_0005.png
|       |-- gt_image_0006.png
|       |-- gt_image_0007.png
|       |-- gt_image_0008.png
|-- wood_bowl
    |-- test
        |-- gt_image_0000.png
        |-- gt_image_0001.png
        |-- gt_image_0002.png
        |-- gt_image_0003.png
        |-- gt_image_0004.png
        |-- gt_image_0005.png
        |-- gt_image_0006.png
        |-- gt_image_0007.png
        |-- gt_image_0008.png
