bmvs
|-- bear
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|   |-- gt_image_0002.png
|   |-- gt_image_0003.png
|   |-- gt_image_0004.png
|   |-- gt_image_0005.png
|   |-- gt_image_0006.png
|   |-- gt_image_0007.png
|-- clock
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|   |-- gt_image_0002.png
|   |-- gt_image_0003.png
|   |-- gt_image_0004.png
|   |-- gt_image_0005.png
|   |-- gt_image_0006.png
|   |-- gt_image_0007.png
|   |-- gt_image_0008.png
|-- dog
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|-- durian
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|   |-- gt_image_0002.png
|   |-- gt_image_0003.png
|   |-- gt_image_0004.png
|   |-- gt_image_0005.png
|   |-- gt_image_0006.png
|   |-- gt_image_0007.png
|-- jade
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|   |-- gt_image_0002.png
|   |-- gt_image_0003.png
|-- man
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|-- sculpture
|   |-- gt_image_0000.png
|   |-- gt_image_0001.png
|   |-- gt_image_0002.png
|   |-- gt_image_0003.png
|   |-- gt_image_0004.png
|-- stone
    |-- gt_image_0000.png
    |-- gt_image_0001.png
    |-- gt_image_0002.png
    |-- gt_image_0003.png
